VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6665e3fe002f9b3f0497"
VITE_APPWRITE_DATABASE_ID="6665e4fd00139336dfee"
VITE_APPWRITE_COLLECTION_ID="6665e55a002d92e15396"
VITE_APPWRITE_BUCKET_ID="6665e81b001311bac411"